--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    xinerama_head = 0,
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu Nerd Font:size=12',
    font0 = 'Mono:size=12',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Ubuntu Nerd Font:size=48} ${time %B}\
${font Ubuntu Nerd Font:size=14} ${time %a}\
${font Ubuntu Nerd Font:size=20} ${time %d}          \
${font Ubuntu Nerd Font:size=24} ${time %H}\
${font Ubuntu Nerd Font:size=24}${time :%M}\
${font}
$hr
# network
# ${if_existing /proc/net/route enp1s0}  Ethernet \
# 祝$color${upspeed enp1s0}  $color${downspeed enp1s0}\
# ${else}\
# ${if_existing /proc/net/route wlp2s0}   Wireless \
# 祝$color${upspeed wlp2s0}  $color${downspeed wlp2s0}\
# ${endif}\
# ${endif}
 ${user_number}\
${if_existing /proc/net/route enp1s0}\
 祝 $color${upspeed enp1s0}  $color${downspeed enp1s0} \
${else}\
${if_existing /proc/net/route wlp2s0}\
 祝 $color${upspeed wlp2s0}  $color${downspeed wlp2s0} \
${endif}\
${endif}\
# Todays netflow
   ${execi 300 netflow} \
# CPU usage
 ${alignr 0}\
 龍 ${cpu 0}%\
  ${memperc}%\


# ${texecpi 360 conky_utility arch_update}
# ${texecpi 360 gcp_running}

${font WenQuanYi Nerd Font:size=12}${texecpi 600 conky_utility class} \

]]
 
